body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.box {
    margin: 10px;
    padding: 2em;
    font-size: 50px;
    text-align: center;  
    background-color: darkgoldenrod;
}

.contenedor {
    width: 100%;
    margin: auto;
}

.caja_columna {
    display: grid;
}

@media(min-width:516px){
    .caja_columna {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(min-width:1024px){
    
    .contenedor {
        width: 1024px;
    }
    
    .caja_columna {
        grid-auto-rows: minmax(250px,auto);
        grid-template-columns: repeat(3,1fr);    
    }
    
    .caja_columna .box:nth-child(2){
        grid-column:2 /4;
        grid-row: 1/3;
    }
      .caja_columna .box:nth-child(3){
        grid-row: 2/5;
    }
     .caja_columna .box:nth-child(8){
        grid-column: 1/4;
    }
}
